{
    "name": "MagicAssembly",
    "rootNamespace": "HMF.Thesis.Magic",
    "references": [
        "GUID:4e4c1ff0517b97e43880a5ac48269532"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}